/* 1rem = 16px by default */

.page {
    max-width: 64rem;
    margin: 1rem auto;
    display: grid;
    padding: 0 1rem;
    grid-template-areas:
      "header"
      "body"
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page {
        grid-template-areas:
          "header  header"
          "body    body"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        grid-column-gap: 2rem;
    }
}

/* Header */
.page__header {
    grid-area: header;
    display: flex;
}

.page__logo {
    flex-shrink: 0;
}

.page__nav {
    flex-grow: 0;
}

/* Body + aside */
.page__body {
    grid-area: body;
    background-color: var(--bg);
    box-shadow: 0 0 0 1rem var(--bg);
    overflow-wrap: break-word;
    width: 100%;
    padding 0 1rem;
}

.artwork-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.art-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: space-between;
}

@media (min-width: 900px) {
    .artwork-grid {
	grid-template-columns: repeat(2, 1fr);
    }
}

.post__navigation {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.post__navigation h3 {
    margin: 0px;
}

.post__meta {
    background-color: var(--bg);
    display: flex;
    color: var(--base05);
    font-size: .8em;
    margin-bottom: 0em;
}

.subsection__header {
    border-bottom: 1px solid var(--base07);
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
}

/* Footer */
.page__footer {
    grid-area: footer;
}
